<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="searchbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="subplupbt">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加订阅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshpbt">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="subbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>531</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>番剧名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>当前最新集数</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>上次看到</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>操作</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>subplupbt</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>subfunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshpbt</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>refreshfunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>subfunc()</slot>
  <slot>refreshfunc()</slot>
 </slots>
</ui>
